.search {
  display: flex;
  margin: 10px 0;
  &-input {
    padding: 5px;
    width: 100%;
  }

  &-btn {
    padding: 5px;
  }
}

.loading {
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  border: 2px dashed aqua;
  animation-name: loading;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-timing-function: linear;
  border-radius: 50%;
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
